# cucumber-role-env-demo

./: .env  ExecutionFlow.txt  README.md  pom.xml
src/test/java/com/example/singledriver/: RunCucumberTest.java
src/test/java/com/example/singledriver/auth/: CredentialProvider.java  Credentials.java  EnvCredentialProvider.java  Role.java
src/test/java/com/example/singledriver/hooks/: SuiteHooks.java
src/test/java/com/example/singledriver/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/example/singledriver/steps/: RoleSteps.java
src/test/java/com/example/singledriver/util/: Driver.java  Env.java
